# -*- mode : snippet -*-
# name : asynctask
# key ; asynctask
# expand-env : ((yas/indent-line 'fixed) (yas/wrap-aroud-region))
# --
import android.os.Bundle;
import android.os.AsyncTask;

/**
 * $1.
 */
public class ${2:`(file-name-sans-extension (buffer-name))`} extends AsyncTask<$3, $4, $5> {
    //
    // Interfaces
    //

    //
    // Fields
    //

    //
    // Constructors
    //

    //
    // Nested classes
    //

    //
    // Methods
    //

    /**
     * {@inheritDoc}
     */
    @Override
    protected final void onPreExecute() {
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected final $5 doInBackground(final $3... params) {
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected final void onProgressUpdate(final $4... progress) {
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected final void onPostExecute(final $5 result) {
    }
}